# RYAN-sport

./: RYAN-sport.sln
Admin/: Admin.sln
Admin/Admin/: appsettings.json
Admin/Admin/Areas/Identity/: IdentityHostingStartup.cs
Admin/Admin/Areas/Identity/Data/: AdminContext.cs  AdminUser.cs
Admin/Admin/Areas/Identity/Pages/: _ViewImports.cshtml
Admin/Admin/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Admin/Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+2 more)
Admin/Admin/Controllers/: HomeController.cs
Admin/Admin/Properties/: launchSettings.json
Admin/Admin/Views/Home/: Index.cshtml
Admin/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Admin/Admin/wwwroot/css/: style.css
Admin2/Admin2/: Admin2.sln
Admin2/Admin2/Admin2/: Program.cs  Startup.cs  appsettings.json
Admin2/Admin2/Admin2/Areas/Identity/: IdentityHostingStartup.cs
Admin2/Admin2/Admin2/Areas/Identity/Data/: Admin2Context.cs  Admin2User.cs
Admin2/Admin2/Admin2/Areas/Identity/Pages/: _AdminLayout.cshtml  _ViewImports.cshtml
Admin2/Admin2/Admin2/Controllers/: HomeController.cs  SportZoomController.cs  SubjectController.cs
Admin2/Admin2/Admin2/Migrations/: 20201229081134_Initial-Admin.Designer.cs  20201229081134_Initial-Admin.cs  Admin2ContextModelSnapshot.cs
Admin2/Admin2/Admin2/Models/: Card.cs  Contact.cs  ErrorViewModel.cs  Galery.cs  Level.cs  LevelSubject.cs  SportRoom.cs  Subject.cs  SubjectSportRoom.cs  Subscription.cs
Admin2/Admin2/Admin2/Properties/: launchSettings.json
Admin2/Admin2/Admin2/Views/: _ViewImports.cshtml
Admin2/Admin2/Admin2/Views/Home/: Index.cshtml
Admin2/Admin2/Admin2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Admin2/Admin2/Admin2/Views/SportZoom/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin2/Admin2/Admin2/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin2/Admin2/Admin2/Views/User/: Edit.cshtml  Index.cshtml
Admin2/Admin2/Admin2/wwwroot/css/: site.css  style.css
RYAN-sport/: Program.cs  RYAN-sport.csproj  Startup.cs  appsettings.json
RYAN-sport/Areas/Identity/: IdentityHostingStartup.cs
RYAN-sport/Areas/Identity/Data/: AplicationtUser.cs  EFStoreRepository.cs  IStoreRepository.cs  RYAN_sportDBContext.cs  SeedData.cs
RYAN-sport/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
RYAN-sport/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RYAN-sport/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Membership.cshtml  Membership.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RYAN-sport/Components/: NavigationMenuViewComponent.cs
RYAN-sport/Controllers/: AlbumController.cs  ContactController.cs  HomeController.cs  RoleController.cs  SubjectController.cs
RYAN-sport/Infastructute/: PageLinkTagHelper.cs
RYAN-sport/Migrations/: 20201207100031_InitialCreate.Designer.cs  20201207100031_InitialCreate.cs  20201209102627_InitialCreate.Designer.cs  20201209102627_InitialCreate.cs  20201209150010_InitialCreate.Designer.cs  20201209150010_InitialCreate.cs  20201210035953_InitialCreate.Designer.cs  20201210035953_InitialCreate.cs  20201212065130_InitialCreate.Designer.cs  20201212065130_InitialCreate.cs  20201216173616_InitialCreate.Designer.cs  20201216173616_InitialCreate.cs  20201217081805_InitialCreate.Designer.cs  20201217081805_InitialCreate.cs  20201217100404_InitialCreate.Designer.cs  20201217100404_InitialCreate.cs  20201219043428_InitialCreate.Designer.cs  20201219043428_InitialCreate.cs  RYAN_sportDBContextModelSnapshot.cs
RYAN-sport/Migrations/SportDB/: 20201208073801_InitialDb.Designer.cs  20201208073801_InitialDb.cs  20201209150201_SportDB.Designer.cs  20201209150201_SportDB.cs  SportDBContextModelSnapshot.cs
RYAN-sport/Models/: Card.cs  Contact.cs  EFStoreRepository.cs  ErrorViewModel.cs  Galery.cs  Galerya.cs  HeaderImage.cs  IStoreRepository.cs  Level.cs  LevelSubject.cs  SeedData.cs  SportDBContext.cs  SportRoom.cs  Subject.cs  SubjectSportRoom.cs  Subjects.cs  Subscription.cs  about.cs  exercisePackage.cs  galery.cs
RYAN-sport/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs  SubjectListViewModel.cs
RYAN-sport/Properties/: launchSettings.json
RYAN-sport/Views/: _ViewImports.cshtml
RYAN-sport/Views/Album/: Index.cshtml
RYAN-sport/Views/Contact/: Index.cshtml
RYAN-sport/Views/Home/: Contact.cshtml  Index.cshtml
RYAN-sport/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RYAN-sport/Views/Shared/Components/NavigationMenu/: Default.cshtml
RYAN-sport/Views/Subject/: DetailSubject.cshtml  Index.cshtml
RYAN-sport/wwwroot/css/: form.css  home.css  site.css
RYAN-sport/wwwroot/js/: site.js
(+11 files in other folders)
