header {
    background-color: rgb(48, 54, 60);
    position: fixed;
    z-index: 10;
    margin-left: 8.2%;
    border-radius: 40px;
    width: 85%;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 7px;
    height: 88px;
    transition: .4s;
}

.main-header {
    float: left;
    padding: 20px 0px 20px 0px;
}

.header-right {
    float: right;
}

header a {
    padding-right: 15px;
    font-size: 14px;
    margin: 0;
    font-weight: 700;
    line-height: 50px;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    padding-top: 50px;
}

header .logo {
    font-size: 25px;
}

header a:hover {
    color: #0da1ff;
    transition: 0.5s;
}

.main-header a span {
    position: absolute;
    top: 23px;
    right: 309px;
    width: 17px;
    height: 17px;
    text-align: center;
    font-size: 12px;
    display: inline-block;
    line-height: 18px;
    border-radius: 2px;
}

header.sticky {
    margin: 0px;
    width: 100%;
    border-radius: 0px;
    height: 92px;
    background: #30363cf5;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        background-color: #717171;
    }

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.swiper-slide img {
    width: 100%;
}

.header-right a span {
    background-color: #0da1ff
}

.sport-glery img {
    width: 100%;
}

.list-categories {
    float: left;
    padding-bottom: 50px;
    padding: 0;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.sb-price {
    padding-bottom: 70px;
}

.title-center {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-top: 300px;
}

    .title-center h2 {
        font-size: 45px;
        line-height: 40px;
    }

    .title-center span {
        background: #FFF;
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
        display: block;
    }

.first-details {
    border: 2px solid #ebebeb;
}

.first-content {
    padding: 20px;
}

.first-price ul li {
    float: left;
    list-style: none;
}

    .first-price ul li p {
        margin: 0;
    }

/*.first-price span{*/
/*    padding: 0px 60px 2px 23px;*/
/*    border: 2px solid #ebebeb;*/
/*}*/

footer {
    background: #2D2D2D;
    color: #FFFFFF;
}

.column1 {
    width: 22%;
}

footer a {
    font-size: 15px;
    margin: 0;
    padding: 16px 16px;
    line-height: 50px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
}

    footer a:hover {
        color: #0da1ff;
        transition: 0.5s;
    }

.icon-footer a {
    margin-right: 5px;
    color: #FFFFFF;
    background: #3c3c3c;
    height: 50px;
    width: 50px;
}

.icon-footer :hover {
    background-color: red;
    transition: 0.5s;
    color: #FFFFFF;
}

.column1 h3 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.column1 ul li span {
    float: right;
}

.column1 ul {
    line-height: 3;
}

.section2 {
    padding-bottom: 50px;
    background-image: url("image/bike_racing.jpg");
    background-repeat: no-repeat;
    background-size: auto;
}

.icon-holder a {
    margin-left: 100px;
    float: right;
    /* padding-left: 77px; */
    height: 40px;
    width: 32px;
    color: #3c3c3c;
}

    .icon-holder a i {
        font-size: 40px;
    }

.category {
    float: left;
    position: relative;
    width: 16.66%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0;
    transition: .7s;
}


    .category::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.637);
        width: 100%;
        height: 100%;
        transition: .4s;
    }

    .category h4 {
        position: absolute;
        color: white;
        font-size: 20px;
        font-weight: 600;
        top: 70%;
        cursor: pointer;
        transition: .6s;
    }

    .category .icon {
        position: absolute;
        width: 130px;
        top: 16%;
        transition: .7s;
    }

    .category:hover .icon {
        top: -150px;
    }

    .category:hover h4 {
        top: 180px;
    }

    .category:hover::before {
        background-color: rgba(0, 0, 0, 0);
    }

.first-details {
    width: 365px;
    
}

.first-content h3 {
    font-size: 21px;
    font-weight: 600;
    margin-top: 10px;
}

.first-content p {
    font-size: 15px;
    line-height: 28px;
}

.first-content span {
    color: #a7a5a5;
    font-size: 14px;
}

.first-content a {
    text-decoration: none;
    border: 1px solid gray;
    background: gray;
    color: white;
    padding: 10px 30px;
    margin-left: 200px;
    position: relative;
    top: 10px;
}


.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 18px;
    height: 18px;
    margin: 0 8px;
}

    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: white;
    }

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
    content: 'next';
    font-weight: 600;
    color: white;
}

.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
    content: 'prev';
    font-weight: 600;
    color: white;
}

.title {
    text-align: center;
}

    .title h1 {
        font-size: 46px;
        font-weight: 600;
    }

    .title span {
        color: gray;
        font-size: 15px;
    }

.topbar {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    top: 0;
    z-index: 10;
    cursor: pointer;
}

.tabs {
    display: flex;
    align-items: center;
    font-size: 16px;
    position: absolute;
    left: 21vw;
    background: gainsboro;
    border-radius: 6px;
}

.tab {
    min-width: 100px;
    margin: 5px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
    color: #000000;
}

    .tab:hover {
        background: #eeeeee;
        color: #000000;
    }

.active {
    background: #000000;
    color: #fff;
}

.container.fiter {
    position: relative;
    column-count: 4;
    padding: 20px;
}

.image {
    display: none;
    margin-bottom: 10px;
    overflow: hidden;
}

.show {
    display: inline-block;
}

.fiter img {
    width: 100%;
    transition: 0.25s ease-in-out;
    border: 1px solid gray;
    border-radius: 6px;
}

.image:hover .fiter img {
    transform: scale(1.1);
}

.details {
    display: flex;
    justify-content: space-around;
}

.backgroud-img {
    margin-bottom: 70px;
    position: relative;
}

    .backgroud-img img {
        width: 100%;
    }

.content-right {
    width: 50%;
    float: right;
    color: white;
}

.icon-hover {
    display: flex;
}

.icon-button i {
    display: block;
    padding: 17px;
    border: 3px solid white;
    width: 67px;
    margin-top: 25px;
    font-size: 29px;
    background-color: white;
    color: #444444;
    margin-left: 20px;
    transition: .4s;
}

.icon-button a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    line-height: 56px;
    letter-spacing: -1px;
}

.content-right h1 {
    font-size: 25px;
    width: 650px;
    line-height: 40px;
    font-weight: 600;
    margin-top: 30px;
}


.content-right .decoration {
    width: 70px;
    height: 3px;
    background-color: white;
}

.content-right .content {
    font-size: 18px;
    width: 650px;
    margin-top: 32px;
    line-height: 30px;
}

.content-right .button-join {
    color: white;
    text-decoration: none;
    border: 3px solid white;
    padding: 15px 30px;
    position: relative;
    top: 40px;
}

.content-right .button-plan {
    color: white;
    text-decoration: none;
    border: 3px solid white;
    padding: 15px 30px;
    position: relative;
    top: 40px;
    left: 20px;
}

.icon-button:hover i {
    background-color: gray;
    color: white;
}

.clip-pand {
    position: absolute;
    top: 0;
    right: 0;
    width: 96%;
    height: 100%;
    background: #00c4ffd1;
    clip-path: polygon(48% 0, 100% 0%, 100% 100%, 33% 100%);
}

@media only screen and (max-width: 1000px) {
    .category {
        width: 100%;
    }

    header .logo {
        font-size: 20px;
    }

    .details {
        display: flex;
        flex-wrap: wrap;
    }

    .first-details {
        width: 100%;
        margin-top: 50px;
        height: 580px;
    }

    .first-content a {
        margin-left: 353px;
    }

    .tabs {
        left: 0;
    }

    .container.fiter {
        column-count: 2;
        padding: 0;
    }

    .category .icon {
        top: 27%;
        width: 250px;
    }

    .category h4 {
        font-size: 40px;
    }

    .category:hover h4 {
        top: 85%;
    }
}
